<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168578309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168578309-1');
</script>

  <title>Tec North | Contato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Carregando...</p>
    </div>
  </div>
  <div class="page">

    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
            <div class="rd-navbar-aside">

              <ul class="list-inline navbar-contact-list">
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-whatsapp"></span></div>
                    <div class="unit-body"><a href="https://wa.me/message/AV4DPSQTQOA6E1" target="_blank">(88)
                        9.8163-2064</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                    <div class="unit-body"><a href="mailto:tecnorth@tecnorth.com.br"
                        target="_blank">tecnorth@tecnorth.com.br</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                    <div class="unit-body"><a href="https://goo.gl/maps/AshMameJ8T1Xu4Gj7" target="_blank">Rua José de
                        Queiroz Pessoa, 1812, Quixadá-CE</a></div>
                  </div>
                </li>
              </ul>

              <ul class="social-links">
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                    href="https://www.linkedin.com/company/tec-north-desenvolvimento/"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                    href="https://www.facebook.com/TecNorth/"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                    href="https://www.instagram.com/tecnorth/"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo-default-200x34.png" alt="" height="17" /><img class="brand-logo-light"
                      src="images/logo-inverse-200x34.png" alt="" width="100" height="17" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="servicos.html">Serviços</a>
                    </li>

                    <li class="rd-nav-item dropdown">
                      <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blogs
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                        <a class="dropdown-item" href="https://roberlancarvalho.com/" target="_blank">Roberlan Carvalho</a>
                        <a class="dropdown-item" href="#">Christian Castro</a>
                      </div>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="portfolio.html">Portfólio</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="section section-intro context-dark">
      <div class="intro-bg"
        style="background: url(images/intro-bg-4.jpg) no-repeat;background-size:cover;background-position: top center;">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 text-center">
            <h1 class="font-weight-bold wow fadeInLeft">Contato</h1>
            <p class="intro-description wow fadeInRight">Entre em contato conosco. Logo responderemos.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Mailform-->
    <section class="section section-md">
      <div class="container">
        <!--RD Mailform-->
        <div class="row justify-content-center">
          <div class="col-xl-6 col-md-8 col-12">
            <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact"
              method="post" action="bat/rd-mailform.php">

              <div class="form-wrap">
                <label class="form-label" for="contact-name">Nome<span class="req-symbol">*</span></label>
                <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
              </div>

              <div class="form-wrap">
                <label class="form-label" for="contact-phone">Telefone<span class="req-symbol">*</span></label>
                <input class="form-input" id="contact-phone" type="text" name="phone"
                  data-constraints="@Required @PhoneNumber">
              </div>

              <div class="form-wrap">
                <label class="form-label" for="contact-email">E-Mail<span class="req-symbol">*</span></label>
                <input class="form-input" id="contact-email" type="email" name="email"
                  data-constraints="@Required @Email">
              </div>

              <div class="form-wrap">
                <label class="form-label label-textarea" for="contact-message">Mensagem<span
                    class="req-symbol">*</span></label>
                <textarea class="form-input" id="contact-message" name="message"
                  data-constraints="@Required"></textarea>

              </div>
              <!--Google captcha-->
              <!-- <div class="form-wrap text-left form-validation-left">
                <div class="recaptcha" id="captcha1" data-sitekey="6LdPHAEVAAAAAABskb6ZEle8yL8sDdutmY8T9I6c"></div>
              </div> -->
              <div class="form-button group-sm text-center text-lg-left">
                <button class="button button-primary" type="submit">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Google Map-->
    <section class="section">
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <!-- <div class="google-map-container contacts-map" data-center="Rua José de Queiroz Pessoa, 1812, Quixadá-CE."> -->

      <!-- data-zoom="5" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"
        data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]" -->

      <!-- <div class="google-map"></div> -->

      <div class="card-img">

        <center>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.826626681904!2d-39.021494285701074!3d-4.968468052124121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7be9fb78f4dcfb5%3A0x3770bcfc97b7ff75!2sRua%20Jos%C3%A9%20de%20Queiroz%20Pessoa%2C%201812%20-%20AP%20201-B%20-%20Centro%2C%20Quixad%C3%A1%20-%20CE%2C%2063900-000!5e0!3m2!1spt-BR!2sbr!4v1591071891527!5m2!1spt-BR!2sbr"
            width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </center>
      </div>
      <!-- <ul class="google-map-markers">
          <li data-location="Rua José de Queiroz Pessoa, 1812, Quixadá-CE."
            data-description="Rua José de Queiroz Pessoa, 1812, Quixadá-CE"></li>
        </ul>
      </div> -->
    </section>

    <footer class="section footer-classic section-sm">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-3 wow fadeInLeft">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img class="brand-logo-light"
                src="images/logo-default-200x34.png" alt="" width="100" height="17" /></a>
            <p class="footer-classic-description offset-top-0 offset-right-25">A Tec North é uma empresa de
              desenvolvimento web, que busca sempre trabalhar com inovação e criatividade, de forma a trazer sempre
              soluções em tecnologia para os nossos clientes.</p>
          </div>
          <div class="col-lg-3 col-sm-8 wow fadeInUp">
            <P class="footer-classic-title">Informações de contato</P>
            <div class="d-block offset-top-0">Rua José de Queiroz Pessoa, 1812<span class="d-lg-block">Centro,
                Quixadá-CE</span></div>
            <a class="d-inline-block accent-link"
              href="mailto:tecnorth@tecnorth.com.br">tecnorth@tecnorth.com.br</a><br>
            <a class="d-inline-block accent-link" href="https://wa.me/message/av4dpsqtqoa6e1">(88) 9.8163-2064</a>
            <ul>
              <li>Segunda à sexta:<span class="d-inline-block offset-left-10 text-white">9:00h - 17:00h</span></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
            <P class="footer-classic-title">Links</P>
            <ul class="footer-classic-nav-list">
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre Nós</a></li>
              <li><a href="servicos.html">Serviços</a></li>
              <li><a href="portfolio.html">Portfólio</a></li>
              <li class="rd-nav-item dropdown">
                      <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blogs
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                        <a class="dropdown-item" href="https://roberlancarvalho.com/" target="_blank">Roberlan Carvalho</a>
                        <a class="dropdown-item" href="#">Christian Castro</a>
                      </div>
                    </li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
            <P class="footer-classic-title">newsletter</P>
            <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global"
              data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <label class="form-label" for="subscribe-email">Seu endereço de e-mail</label>
                <input class="form-input" id="subscribe-email" type="email" name="email"
                  data-constraints="@Email @Required">
              </div>
              <div class="form-button group-sm text-center text-lg-left">
                <button class="button button-primary button-circle" type="submit">enviar</button>
              </div>
            </form>
            <p>Seja o primeiro a descobrir nossas últimas notícias, atualizações e ofertas especiais.</p>
          </div>
        </div>
      </div>
      <div class="container wow fadeInUp" data-wow-delay=".4s">
        <div class="footer-classic-aside">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos os direitos reservados.
            Desenvolvido por <a href="https://www.tecnorth.com.br">Tec North</a></p>
          <ul class="social-links">
            <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/tec-north-desenvolvimento/"
                target="_blank"></a></li>
            <li><a class="fa fa-facebook" href="https://www.facebook.com/tecnorth/" target="_blank"></a></li>
            <li><a class="fa fa-instagram" href="https://www.instagram.com/tecnorth/" target="_blank"></a></li>
            <li><a class="fa fa fa-twitter" href="#" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!--coded by Drel-->
</body>

</html>