<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168578309-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168578309-1');
    </script>

    <title>Tec North | Portfólio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
                src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
    </div>
    <div class="preloader">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Carregando...</p>
        </div>
    </div>
    <div class="page">

        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                    data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                    data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static"
                    data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                    data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px"
                    data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                        data-rd-navbar-toggle=".rd-navbar-collapse">
                        <span></span></div>
                    <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
                        <div class="rd-navbar-aside">
                            <ul class="list-inline navbar-contact-list">
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-whatsapp"></span></div>
                                        <div class="unit-body"><a href="https://wa.me/message/AV4DPSQTQOA6E1"
                                                target="_blank">(88)
                                                9.8163-2064</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                                        <div class="unit-body"><a href="mailto:tecnorth@tecnorth.com.br"
                                                target="_blank">tecnorth@tecnorth.com.br</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="unit unit-spacing-xs align-items-center">
                                        <div class="unit-left"><span class="icon text-middle fa-map-marker"></span>
                                        </div>
                                        <div class="unit-body"><a href="https://goo.gl/maps/AshMameJ8T1Xu4Gj7"
                                                target="_blank">Rua José de
                                                Queiroz Pessoa, 1812, Quixadá-CE</a></div>
                                    </div>
                                </li>
                            </ul>

                            <ul class="social-links">
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                                        href="https://www.linkedin.com/company/tec-north-desenvolvimento/"
                                        target="_blank"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                                        href="https://www.facebook.com/TecNorth/" target="_blank"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                                        href="https://www.instagram.com/tecnorth/" target="_blank"></a></li>
                                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"
                                        target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!--RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!--RD Navbar Toggle-->
                                <button class="rd-navbar-toggle"
                                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!--RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                                            src="images/logo-default-200x34.png" alt="" height="17" /><img
                                            class="brand-logo-light" src="images/logo-inverse-200x34.png" alt=""
                                            width="100" height="17" /></a>
                                </div>
                            </div>
                            <div class="rd-navbar-main-element">
                                <div class="rd-navbar-nav-wrap">
                                    <ul class="rd-navbar-nav">
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Início</a>
                                        </li>
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                                        </li>
                                        <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li> -->
                                        <li class="rd-nav-item"><a class="rd-nav-link" href="servicos.html">Serviços</a>
                                        </li>
                                        <li class="rd-nav-item active"><a class="rd-nav-link"
                                                href="portfolio.html">Portfólio</a>
                                        </li>

                                        <li class="rd-nav-item dropdown">
                                            <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">
                                                Blogs
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                                                <a class="dropdown-item" href="https://roberlancarvalho.com/"
                                                    target="_blank">Roberlan Carvalho</a>
                                                <a class="dropdown-item" href="#">Christian Castro</a>
                                            </div>
                                        </li>

                                        <li class="rd-nav-item"><a class="rd-nav-link" href="contato.html">Contato</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="section section-intro context-dark">
            <div class="intro-bg"
                style="background: url(images/intro-bg-3.jpg) no-repeat;background-size:cover;background-position: top center;">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 text-center">
                        <h1 class="font-weight-bold wow fadeInLeft">Nosso Portifólio</h1>
                        <p class="intro-description wow fadeInRight">Conheça alguns dos projetos desenvolvidos por nós.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-sm position-relative" id="servicos">
            <div class="container">

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/clubedabeleza.jpg" alt="clubedabeleza" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Site</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Salão<span class="text-primary"> Clube da Beleza</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/carlineimports.jpg" alt="" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Loja virtual</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Carline<span class="text-primary"> Imports</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/sangueporlivro.jpg" alt="sangueporlivro" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Plataforma de trocas</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Sangue por<span class="text-primary"> Livro</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/gamagps.jpg" alt="gamagps" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Site Institucional</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Gama<span class="text-primary"> GPS</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/teamcomics.jpg" alt="teamcomics" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Plataforma de notícias</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Team<span class="text-primary"> Comics</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/settarefas.jpg" alt="settarefas" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Sistema de gestão</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Set<span class="text-primary"> Tarefas</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/mempreiteira.jpg" alt="mempreiteira" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Site Institucional</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                M<span class="text-primary"> Empreiteira</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/siscyberaid.jpg" alt="siscyberaid" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Sistema de cadastro de
                                doações</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Cyber<span class="text-primary">Aid</span></h3>
                        </div>
                    </div>
                </div>

                <div class="row row-30">
                    <div class="col-lg-6">
                        <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img
                                src="images/portfolio/sitecyberaid.jpg" alt="siscyberaid" width="500" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="block-sm offset-top-45">
                            <div class="section-name wow fadeInRight" data-wow-delay=".2s">Site de doações online</div>
                            <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s">
                                Cyber<span class="text-primary">Aid</span></h3>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <!--Footer--><a class="section section-banner" href="https://www.tecnorth.com.br" target="_blank"
            style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/foreground-01-1600x310.png) 1x, url(images/background-01-3840x620.jpg) 2x )"><img
                src="images/foreground-01-1600x310.png"
                srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-1600x310.png 2x" alt="" width="1600"
                height="310"></a>
        <footer class="section footer-classic section-sm">
            <div class="container">
                <div class="row row-30">
                    <div class="col-lg-3 wow fadeInLeft">
                        <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                                src="images/logo-default-200x34.png" alt="" height="12" /><img class="brand-logo-light"
                                src="images/logo-inverse-200x34.png" alt="" height="12" /></a>
                        <p class="footer-classic-description offset-top-0 offset-right-25">A Tec North é uma empresa
                            de
                            desenvolvimento web, que busca sempre trabalhar com inovação e criatividade, de forma a
                            trazer sempre
                            soluções em tecnologia para os nossos clientes. <a href="sobre.html">Clique aqui</a> e
                            saiba
                            mais.</p>
                    </div>
                    <div class="col-lg-3 col-sm-8 wow fadeInUp">
                        <P class="footer-classic-title">Informações de contato</P>
                        <div class="d-block offset-top-0">Rua José de Queiroz Pessoa, 1812<span
                                class="d-lg-block">Centro,
                                Quixadá-CE</span></div>
                        <a class="d-inline-block accent-link"
                            href="mailto:tecnorth@tecnorth.com.br">tecnorth@tecnorth.com.br</a><br>
                        <a class="d-inline-block accent-link" href="https://wa.me/message/av4dpsqtqoa6e1">(88)
                            9.8163-2064</a>
                        <ul>
                            <li>Segunda à sexta:<span class="d-inline-block offset-left-10 text-white">9:00h -
                                    17:00h</span></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
                        <P class="footer-classic-title">Links</P>
                        <ul class="footer-classic-nav-list">
                            <li><a href="index.html">Início</a></li>
                            <li><a href="sobre.html">Sobre Nós</a></li>
                            <li><a href="servicos.html">Serviços</a></li>
                            <li><a href="portfolio.html">Portfólio</a></li>
                            <li class="rd-nav-item dropdown">
                                <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blogs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                                    <a class="dropdown-item" href="https://roberlancarvalho.com/"
                                        target="_blank">Roberlan Carvalho</a>
                                    <a class="dropdown-item" href="#">Christian Castro</a>
                                </div>
                            </li>
                            <li><a href="contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
                        <P class="footer-classic-title">newsletter</P>
                        <form class="rd-mailform text-left footer-classic-subscribe-form"
                            data-form-output="form-output-global" data-form-type="contact" method="post"
                            action="bat/rd-mailform.php">
                            <div class="form-wrap">
                                <label class="form-label" for="subscribe-email">Seu endereço de e-mail</label>
                                <input class="form-input" id="subscribe-email" type="email" name="email"
                                    data-constraints="@Email @Required">
                            </div>
                            <div class="form-button group-sm text-center text-lg-left">
                                <button class="button button-primary button-circle" type="submit">enviar</button>
                            </div>
                        </form>
                        <p>Seja o primeiro a descobrir nossas últimas notícias, atualizações e ofertas especiais.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container wow fadeInUp" data-wow-delay=".4s">
                <div class="footer-classic-aside">
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos os
                        direitos
                        reservados.
                        Desenvolvido por <a href="https://www.tecnorth.com.br">Tec North</a></p>
                    <ul class="social-links">
                        <li><a class="fa fa-linkedin"
                                href="https://www.linkedin.com/company/tec-north-desenvolvimento/"></a></li>
                        <li><a class="fa fa-facebook" href="https://www.facebook.com/tecnorth/"></a></li>
                        <li><a class="fa fa-instagram" href="https://www.instagram.com/tecnorth/"></a></li>
                        <li><a class="fa fa fa-twitter" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!--coded by Drel-->
</body>

</html>