<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168578309-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-168578309-1');
  </script>

  <title>Tec North | Sobre Nós</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Carregando...</p>
    </div>
  </div>
  <div class="page">

    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse">
            <span></span></div>
          <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
            <div class="rd-navbar-aside">

              <ul class="list-inline navbar-contact-list">
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-whatsapp"></span></div>
                    <div class="unit-body"><a href="https://wa.me/message/AV4DPSQTQOA6E1" target="_blank">(88)
                        9.8163-2064</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                    <div class="unit-body"><a href="mailto:tecnorth@tecnorth.com.br"
                        target="_blank">tecnorth@tecnorth.com.br</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-spacing-xs align-items-center">
                    <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                    <div class="unit-body"><a href="https://goo.gl/maps/AshMameJ8T1Xu4Gj7" target="_blank">Rua José de
                        Queiroz Pessoa, 1812, Quixadá-CE</a></div>
                  </div>
                </li>
              </ul>

              <ul class="social-links">
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-linkedin"
                    href="https://www.linkedin.com/company/tec-north-desenvolvimento/" target="_blank"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook"
                    href="https://www.facebook.com/TecNorth/" target="_blank"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram"
                    href="https://www.instagram.com/tecnorth/" target="_blank"></a></li>
                <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"
                    target="_blank"></a></li>
              </ul>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                      src="images/logo-default-200x34.png" alt="" height="17" /><img class="brand-logo-light"
                      src="images/logo-inverse-200x34.png" alt="" width="100" height="17" /></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Início</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="portfolio.html">Portfólio</a>
                    </li>

                    <li class="rd-nav-item dropdown">
                      <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Blogs
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                        <a class="dropdown-item" href="https://roberlancarvalho.com/" target="_blank">Roberlan
                          Carvalho</a>
                        <a class="dropdown-item" href="#">Christian Castro</a>
                      </div>
                    </li>

                    <li class="rd-nav-item"><a class="rd-nav-link" href="contato.html">Contato</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>


    <section class="section section-intro context-dark">
      <div class="intro-bg"
        style="background: url(images/intro-bg-1.jpg) no-repeat;background-size:cover;background-position: top center;">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 text-center">
            <h1 class="font-weight-bold wow fadeInLeft">Sobre Nós</h1>
            <p class="intro-description wow fadeInRight">Sinta-se livre para saber mais sobre nossa equipe e empresa
              nesta página. Estamos sempre felizes por ajudar.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- About page about section-->
    <section class="section section-md">
      <div class="container">
        <div class="row row-40 justify-content-center">
          <div class="col-lg-6 col-12">
            <div class="offset-top-45 offset-lg-right-45">
              <div class="section-name wow fadeInRight" data-wow-delay=".2s">Sobre Nós</div>
              <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Algumas palavras<span
                  class="text-primary"> sobre nós</span></h3>
              <p class="font-weight-bold text-gray-dark wow fadeInUp" data-wow-delay=".4s">A Tec North é uma empresa
                de desenvolvimento de aplicações para web, voltada ao desenvolvimento de Sites, Lojas virtuais, Sistemas
                web, entre outros. Fundada em 2018, começamos com a criação de sites, logo depois
                almejamos nos especializar em desenvolvimento de aplicações para web, como: E-commerce e outros
                softwares.</p>
              <p class="wow fadeInUp" data-wow-delay=".4s">Prezamos pela solução através da tecnologia. Fazemos o que
                amamos e buscamos sempre trazer inovações e agregarmos valores aos negócios e/ou ideias dos nossos
                clientes.</p>
              <p class="wow fadeInUp" data-wow-delay=".4s">Estamos sempre ligados às atualizações das tecnologias as
                quais utilizamos para trazer soluções. Junte-se a nós! Vamos dar um <strong>norte</strong> às suas
                ideias.
              </p>

              <!-- <div class="offset-top-20">
               
                <article class="progress-linear">
                  <div class="progress-header progress-header-simple">
                    <p>Management</p><span class="progress-value">85</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                
                <article class="progress-linear">
                  <div class="progress-header progress-header-simple">
                    <p>Marketing</p><span class="progress-value">45</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
               
                <article class="progress-linear">
                  <div class="progress-header progress-header-simple">
                    <p>Analysis</p><span class="progress-value">90</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
              </div> -->

            </div>
          </div>
          <div class="col-lg-6 col-sm-10 col-12">
            <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"><img src="images/about-1-570x703.jpg"
                alt="" width="570" height="351" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our team-->
    <section class="section section-md">
      <div class="container">
        <div class="row row-50 justify-content-center">
          <div class="col-md col-12 text-center">
            <div class="section-name wow fadeInRight" data-wow-delay=".2s">PESSOAS POR TRÁS DE TUDO</div>
            <h3 class="wow fadeInLeft text-capitalize" data-wow-delay=".3s">Conheça o<span class="text-primary"> Nosso
                Time</span></h3>
            <p class="block-675">Nosso time é formado por profissionais promissores da área de Tecnologia da Informação,
              destinados a oferecer as suas habilidades em solução de problemas. Conheça nosso time:</p>
          </div>
        </div>
        <div class="row row-50 justify-content-center">
          <div class="col-xl-4 col-sm-6 col-10 wow fadeInLeft" data-wow-delay=".3s">
            <div class="team-classic-wrap">
              <div class="team-classic-img"><img src="images/time/roberlan-370x397.jpg" alt="Roberlan Carvalho" title="Roberlan Carvalho" width="370"
                  height="198" />
              </div>
              <div class="block-320 text-center">
                <h4 class="font-weight-bold"><a href="https://roberlancarvalho.com/" target="_blank">Roberlan
                    Carvalho</a></h4><span class="d-block">CEO, Desenvolvedor</span>
                <p>Desenvolvedor Web há 2 anos. Cursa Sistemas de Informação na Unicatólica de Quixadá-Ce Fundou a Tec
                  North, para oferecer soluções em tecnologia.</p>
                <hr class="offset-top-40" />
                <ul class="justify-content-center social-links offset-top-30">
                  <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/roberlancarvalho/"
                      target="_blank"></a></li>
                  <li><a class="fa fa fa-github" href="https://github.com/roberlancarvalho" target="_blank"></a></li>
                  <li><a class="fa fa-facebook" href="https://www.facebook.com/RoberlanCarvalho/" target="_blank"></a>
                  </li>
                  <li><a class="fa fa-instagram" href="https://www.instagram.com/roberlancarvalho/" target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-sm-6 col-10 wow fadeInUp" data-wow-delay=".3s">
            <div class="team-classic-wrap">
              <div class="team-classic-img"><img src="images/time/christian-370x397.jpg" alt="Christian Castro" title="Christian Castro" width="370"
                  height="198" />
              </div>
              <div class="block-320 text-center">
                <h4 class="font-weight-bold"><a href="#" target="_blank">Christian Castro</a></h4><span
                  class="d-block">Desenvolvedor</span>
                <p>Desenvolvedor Web há 2 anos, estudante de Sistemas de Informação. Adora resolver problemas e
                  desenvolver soluções. Por isso está na Tec North.</p>
                <hr class="offset-top-40" />
                <ul class="justify-content-center social-links offset-top-30">
                  <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/christian-castro-664b03189/"
                      target="_blank"></a></li>
                  <li><a class="fa fa fa-github" href="https://github.com/CCastro01" target="_blank"></a></li>
                  <li><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100036204404904"
                      target="_blank"></a></li>
                  <li><a class="fa fa-instagram" href="https://www.instagram.com/christian_castro_0/"
                      target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- <div class="col-xl-4 col-sm-6 col-10 wow fadeInRight" data-wow-delay=".3s">
              <div class="team-classic-wrap">
                <div class="team-classic-img"><img src="images/team-classic-3-370x397.jpg" alt="" width="370" height="198"/>
                </div>
                <div class="block-320 text-center">
                  <h4 class="font-weight-bold">Robert Smith</h4><span class="d-block">Marketing Manager</span>
                  <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Euismod lacinia at quis risus sed vulputate.</p>
                  <hr class="offset-top-40"/>
                  <ul class="justify-content-center social-links offset-top-30">
                    <li><a class="fa fa-linkedin" href="#"></a></li>
                    <li><a class="fa fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-instagram" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </section>
    <!--Brands-->

    <!-- <section class="section section-md bg-gray-lighten">
      <div class="container">
        <div class="row">
  
          <div class="owl-carousel text-center owl-brand" data-items="1" data-sm-items="2" data-md-items="3"
            data-lg-items="3" data-xl-items="5" data-xxl-items="5" data-dots="true" data-nav="false"
            data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false" data-autoplay="true">
            <div class="item"><img src="images/brand-1-200x48.png" alt="" width="200" height="24" />
            </div>
            <div class="item"><img src="images/brand-2-200x48.png" alt="" width="200" height="24" />
            </div>
            <div class="item"><img src="images/brand-3-200x48.png" alt="" width="200" height="24" />
            </div>
            <div class="item"><img src="images/brand-4-200x48.png" alt="" width="200" height="24" />
            </div>
            <div class="item"><img src="images/brand-5-200x48.png" alt="" width="200" height="24" />
            </div>
          </div>
        </div>
        </div>
    </section> -->

    <!--Cta section-->
    <section class="section section-md"
      style="background:url(images/bg-image-4-1700x394.jpg) no-repeat; background-size: cover;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-12 text-center"><span
              class="text-white d-block cta-big-text font-weight-medium">Ainda restam algumas perguntas?</span>
            <h2 class="text-white"><span class="d-block">Entre em contato conosco:<a class="underline-link"
                  href="tel:+5588981632064">
                  (88) 9.8163-2064</a></span></h2>
            <p class="text-white">Não hesite em entrar em contato com nossa equipe para saber mais sobre os serviços
              prestados por nós
              multiple offers for Your business!</p><a
              class="button-circle button-default-outline button button-lg button-width-210"
              href="contato.html">Contate-nos</a>
          </div>
        </div>
      </div>
    </section>


    <!--Footer-->
    <!-- <a class="section section-banner" href="https://www.tecnorth.com.br" target="_blank"
      style="background-image: url(images/background-01-1920x310.jpg); background-image: -webkit-image-set( url(images/background-01-1920x310.jpg) 1x, url(images/background-01-3840x620.jpg) 2x )"><img
        src="images/foreground-01-1600x310.png"
        srcset="images/foreground-01-1600x310.png 1x, images/foreground-01-3200x620.png 2x" alt="" width="1600"
        height="310"></a> -->
    <footer class="section footer-classic section-sm">
      <div class="container">
        <div class="row row-30">
          <div class="col-lg-3 wow fadeInLeft">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark"
                src="images/logo-default-200x34.png" alt="" width="100" height="17" /><img class="brand-logo-light"
                src="images/logo-default-200x34.png" alt="" width="100" height="17" /></a>
            <p class="footer-classic-description offset-top-0 offset-right-25">A Tec North é uma empresa de
              desenvolvimento web, que busca sempre trabalhar com inovação e criatividade, de forma a trazer sempre
              soluções em tecnologia para os nossos clientes.</p>
          </div>
          <div class="col-lg-3 col-sm-8 wow fadeInUp">
            <P class="footer-classic-title">Informações de contato</P>
            <div class="d-block offset-top-0">Rua José de Queiroz Pessoa, 1812<span class="d-lg-block">Centro,
                Quixadá-CE</span></div>
            <a class="d-inline-block accent-link"
              href="mailto:tecnorth@tecnorth.com.br">tecnorth@tecnorth.com.br</a><br>
            <a class="d-inline-block accent-link" href="https://wa.me/message/av4dpsqtqoa6e1">(88) 9.8163-2064</a>
            <ul>
              <li>Segunda à sexta:<span class="d-inline-block offset-left-10 text-white">9:00h - 17:00h</span></li>
            </ul>
          </div>
          <div class="col-lg-2 col-sm-4 wow fadeInUp" data-wow-delay=".3s">
            <P class="footer-classic-title">Links</P>
            <ul class="footer-classic-nav-list">
              <li><a href="index.html">Início</a></li>
              <li><a href="sobre.html">Sobre Nós</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Portfólio</a></li>
              <li class="rd-nav-item dropdown">
                <a class="rd-nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blogs
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <!-- <small class="center dropdown-item">Blogs dos desenvolvedores</small> -->
                  <a class="dropdown-item" href="https://roberlancarvalho.com/" target="_blank">Roberlan Carvalho</a>
                  <a class="dropdown-item" href="#">Christian Castro</a>
                </div>
              </li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-4 wow fadeInLeft" data-wow-delay=".2s">
            <P class="footer-classic-title">newsletter</P>
            <form class="rd-mailform text-left footer-classic-subscribe-form" data-form-output="form-output-global"
              data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <label class="form-label" for="subscribe-email">Seu endereço de e-mail</label>
                <input class="form-input" id="subscribe-email" type="email" name="email"
                  data-constraints="@Email @Required">
              </div>
              <div class="form-button group-sm text-center text-lg-left">
                <button class="button button-primary button-circle" type="submit">enviar</button>
              </div>
            </form>
            <p>Seja o primeiro a descobrir nossas últimas notícias, atualizações e ofertas especiais.</p>
          </div>
        </div>
      </div>
      <div class="container wow fadeInUp" data-wow-delay=".4s">
        <div class="footer-classic-aside">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. Todos os direitos reservados.
            Desenvolvido por <a href="https://www.tecnorth.com.br">Tec North</a></p>
          <ul class="social-links">
            <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company/tec-north-desenvolvimento/"></a></li>
            <li><a class="fa fa-facebook" href="https://www.facebook.com/tecnorth/"></a></li>
            <li><a class="fa fa-instagram" href="https://www.instagram.com/tecnorth/"></a></li>
            <li><a class="fa fa fa-twitter" href="#"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!--coded by Drel-->
</body>

</html>